spring.datasource.url=jdbc:postgres://ojzpbhralbwhrk:193e5465aa10ffcc374a045de5ee352a7857aed890dae630f7584eeedfc37992@ec2-174-129-253-42.compute-1.amazonaws.com:5432/d7275llaicrdsc?useSSL=false&serverTimezone=UTC
spring.datasource.username=ojzpbhralbwhrk
spring.datasource.password=193e5465aa10ffcc374a045de5ee352a7857aed890dae630f7584eeedfc37992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
