spring.datasource.url=jdbc:postgres://wqpqtwfdukadmp:fc3ccdf9052ffa535a2b56f6b159006f03a101aeb5df2a476ce7a3c8d01f1c22@ec2-107-22-211-248.compute-1.amazonaws.com:5432/dflluvg6308q8?useSSL=false&serverTimezone=UTC
spring.datasource.username=wqpqtwfdukadmp
spring.datasource.password=fc3ccdf9052ffa535a2b56f6b159006f03a101aeb5df2a476ce7a3c8d01f1c22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
