
#konfig mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#optimize
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan db
spring.jpa.hibernate.ddl-auto = update

#sesuai nama_db
spring.datasource.url=jdbc:mysql://localhost:3306/siruangan?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan nama & pass db
spring.datasource.username=root
spring.datasource.password=