<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns:th="http://www.thymelaf.org" >
<head >
    <head th:fragment="head">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <style>
            ::selection {
                background: goldenrod !important; /* WebKit/Blink Browsers */
                color: white !important;
            }
            ::-moz-selection {
                background: goldenrod !important; /* Gecko Browsers */
                color: white !important;

            }
            html, body{
                font-family: 'Montserrat', sans-serif !important;
            }
            .dropdown-menu.profile{
                min-width: 125px;
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: smaller;
                text-align: left;
                border-radius: 0px;
            }
            .dropdown-item.profile{
                padding-left: 5px;

                border-bottom: rgba(73, 73, 73, 0.46) 0.3px solid;
            }
            .dropdown-item.profile:hover{
                background-color: goldenrod !important;
                color: white;
            }
            .dropdown .dropdown-menu {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;

                max-height: 0;
                display: block;
                overflow: hidden;
                opacity: 0;
            }

            .dropdown.show .dropdown-menu { /* For Bootstrap 4, use .dropdown.show instead of .dropdown.open */
                max-height: 300px;

                opacity: 1;
            }

            .shadow {
                -webkit-box-shadow: 10px 10px 13px 0px rgba(168,168,168,1);
                -moz-box-shadow: 10px 10px 13px 0px rgba(168,168,168,1);
                box-shadow: 10px 10px 13px 0px rgba(168,168,168,1);
            }

            .gradient {
                color: white !important;
                background: linear-gradient(353deg, rgba(191,134,0,1) 0%, rgba(218,150,33,1) 50%, rgba(214,208,116,1) 100%);
                background-repeat: no-repeat;
            }

            .navbar-text{
                color: white !important;
            }

            .navbar-logo{
                font-weight: 700;
            }
        </style>
    </head>
</head>
<body>

<nav th:fragment="navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow gradient">
    <a class="navbar-brand navbar-text navbar-logo" th:href="@{/}" th:text="SiRuangan"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <li sec:authorize="isAuthenticated()" class="nav-item dropdown">

                <a class="nav-link dropdown-toggle navbar-text" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ruangan
                </a>
                <div class="dropdown-menu profile navbar-text" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item profile "  th:href="@{/ruangan}">
                        Daftar Ruangan
                    </a>
                    <a sec:authorize= "hasAnyAuthority('Admin TU', 'Siswa', 'Guru')" class="dropdown-item profile" th:href="@{/ruangan/peminjaman}">
                            Daftar Peminjaman Ruangan
                    </a>
                </div>
            </li>
            <li sec:authorize="hasAnyAuthority('Admin TU','Guru')" class="nav-item dropdown">

                <a class="nav-link dropdown-toggle navbar-text" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Fasilitas
                </a>
                <div  class="dropdown-menu profile" aria-labelledby="navbarDropdown1">
                    <a  sec:authorize="hasAuthority('Admin TU')"  class="dropdown-item profile " th:href="@{/fasilitas/tambah}">Tambah Fasilitas</a>
                    <a sec:authorize="hasAnyAuthority('Admin TU','Guru')" class="dropdown-item profile " th:href="@{/fasilitas/pengadaan}">
                        Daftar Pengajuan Fasilitas
                    </a>
                </div>
            </li>
            <li sec:authorize="isAuthenticated()"  class="nav-item dropdown">

                <a class="nav-link dropdown-toggle navbar-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <span th:text=" ${#httpServletRequest.remoteUser}"></span>

                </a>
                <div class="dropdown-menu profile navbar-text" aria-labelledby="navbarDropdown">
                    <a  sec:authorize="isAuthenticated()"  class="dropdown-item profile" th:href="@{/user/profil}"><i class="fa fa-user-o" aria-hidden="true"></i>  Profile</a>
                    <a  sec:authorize="hasAuthority('Admin TU')"  class="dropdown-item profile " th:href="@{/user/tambah}"><i class="fa fa-user-plus" aria-hidden="true"></i> Tambah User</a>
                    <a  sec:authorize="isAuthenticated()"  class="dropdown-item profile" th:href="@{/user/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>  Logout</a>
                </div>
            </li>
            <a  sec:authorize="!isAuthenticated()" class="nav-item nav-link navbar-text" th:href="@{/user/login}">
                Login
                <span class="sr-only">(current)</span>
            </a>
            </div>
    </div>
</nav>

<nav th:fragment="navbar-home" class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow">
    <a class="navbar-brand navbar-logo" th:href="@{/}" th:text="SiRuangan"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <li sec:authorize="isAuthenticated()" class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ruangan
                </a>
                <div class="dropdown-menu profile" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item profile "  th:href="@{/ruangan}">
                        Daftar Ruangan
                    </a>
                    <a sec:authorize= "hasAnyAuthority('Admin TU', 'Siswa', 'Guru')" class="dropdown-item profile " th:href="@{/ruangan/peminjaman}">
                        Daftar Peminjaman Ruangan
                    </a>
                </div>
            </li>
            <li sec:authorize="hasAnyAuthority('Admin TU','Guru')" class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Fasilitas
                </a>
                <div  class="dropdown-menu profile" aria-labelledby="navbarDropdown1">
                    <a  sec:authorize="hasAuthority('Admin TU')"  class="dropdown-item profile " th:href="@{/fasilitas/tambah}">Tambah Fasilitas</a>
                    <a sec:authorize="hasAnyAuthority('Admin TU','Guru')" class="dropdown-item profile " th:href="@{/fasilitas/pengadaan}">
                        Daftar Pengajuan Fasilitas
                    </a>
                </div>
            </li>
            <li sec:authorize="isAuthenticated()"  class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <span th:text=" ${#httpServletRequest.remoteUser}"></span>

                </a>
                <div class="dropdown-menu profile" aria-labelledby="navbarDropdown">
                    <a  sec:authorize="isAuthenticated()"  class="dropdown-item profile" th:href="@{/user/profil}"><i class="fa fa-user-o" aria-hidden="true"></i>  Profile</a>
                    <a  sec:authorize="hasAuthority('Admin TU')"  class="dropdown-item profile " th:href="@{/user/tambah}"><i class="fa fa-user-plus" aria-hidden="true"></i> Tambah User</a>
                    <a  sec:authorize="isAuthenticated()"  class="dropdown-item profile" th:href="@{/user/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>  Logout</a>
                </div>
            </li>
            <a  sec:authorize="!isAuthenticated()" class="nav-item nav-link" th:href="@{/user/login}">
                Login
                <span class="sr-only">(current)</span>
            </a>
        </div>
    </div>
</nav>


</body>
</html>